<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsb-Zf-rOc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reg-ys-rTY">
                                <rect key="frame" x="0.0" y="20" width="414" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-Wg-Npc">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday, February 30, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-HH-Hcx">
                                        <rect key="frame" x="190" y="8" width="215" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location, State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x80-1U-27N">
                                        <rect key="frame" x="190" y="29" width="215" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-100°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o20-Hf-OZx">
                                        <rect key="frame" x="190" y="58" width="215" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="104"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Description - rainy or sunny or cloudy or snowy or foggy or anything" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-QY-oYR">
                                        <rect key="frame" x="190" y="186" width="215" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="yIV-pi-sky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="reg-ys-rTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyY-lT-XAc"/>
                            <constraint firstItem="reg-ys-rTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJ2-yS-M3X"/>
                            <constraint firstItem="reg-ys-rTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psQ-nP-qFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="CmV-Wg-Npc" id="EY5-bh-ZZr"/>
                        <outlet property="dateLabel" destination="P1z-HH-Hcx" id="yRk-PX-WvS"/>
                        <outlet property="locationLabel" destination="x80-1U-27N" id="DYT-z3-XuO"/>
                        <outlet property="summaryLabel" destination="Tzy-QY-oYR" id="Lm8-OK-ADr"/>
                        <outlet property="temperatureLabel" destination="o20-Hf-OZx" id="nDu-jr-dSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="PjS-JJ-muJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Wsb-Zf-rOc" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XmC-dU-lOE" kind="presentation" identifier="ToListVC" id="hi4-nx-ikE"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32Q-Fo-RZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-538"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Gta-6Y-Uaq">
            <objects>
                <viewController id="XmC-dU-lOE" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIf-pp-N4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-cT-KtC">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="N7y-nj-rnW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7y-nj-rnW" id="RHJ-RC-TuG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W7i-mR-kta" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="Wsc-L6-iaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-mD-RHQ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="EIu-ys-lt1">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="XmC-dU-lOE" id="hcG-mM-jZf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I16-4q-Vo0"/>
                                    <barButtonItem systemItem="add" id="5sh-uT-2Ke">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="XmC-dU-lOE" id="nrY-ft-cbN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgT-mD-RHQ" firstAttribute="trailing" secondItem="w3B-Jh-o1V" secondAttribute="trailing" id="3lg-Bm-tH1"/>
                            <constraint firstItem="S1f-cT-KtC" firstAttribute="leading" secondItem="w3B-Jh-o1V" secondAttribute="leading" id="FB4-nw-VlF"/>
                            <constraint firstItem="S1f-cT-KtC" firstAttribute="trailing" secondItem="w3B-Jh-o1V" secondAttribute="trailing" id="Nf2-m3-ebd"/>
                            <constraint firstItem="S1f-cT-KtC" firstAttribute="top" secondItem="w3B-Jh-o1V" secondAttribute="top" id="Pdc-nB-ell"/>
                            <constraint firstItem="S1f-cT-KtC" firstAttribute="bottom" secondItem="w3B-Jh-o1V" secondAttribute="bottom" constant="-44" id="QkY-fA-hFf"/>
                            <constraint firstItem="VgT-mD-RHQ" firstAttribute="leading" secondItem="w3B-Jh-o1V" secondAttribute="leading" id="Vor-Qf-Hqf"/>
                            <constraint firstItem="VgT-mD-RHQ" firstAttribute="bottom" secondItem="w3B-Jh-o1V" secondAttribute="bottom" id="haU-gY-SNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3B-Jh-o1V"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="5sh-uT-2Ke" id="EWx-ez-QIR"/>
                        <outlet property="editBarButton" destination="EIu-ys-lt1" id="swc-6i-ODG"/>
                        <outlet property="tableView" destination="S1f-cT-KtC" id="d6d-3Y-XH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbg-qu-ikb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W7i-mR-kta" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-534.78260869565224"/>
        </scene>
    </scenes>
</document>
